ServiEnviaApp/CustomerWindow.xaml

<Window x:Class="ServiEnviaApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiEnviaApp"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Document" Binding="{Binding document}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding birthDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Grid.Column="1">

                <TextBox Name="Document" HorizontalAlignment="Left" Margin="30,44,0,0" Text="Document" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="30,84,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="LastName" HorizontalAlignment="Left" Margin="30,131,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Email" HorizontalAlignment="Left" Margin="30,179,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker Name="BirthDate" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
                <Button Content="Add Customer" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Click="Add_Customer_OnClick"/>
            </Grid>
            <Grid Grid.Column="2">

                <Button Content="Search Customer" HorizontalAlignment="Left" Margin="264,85,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox Name="CustomerDocument" HorizontalAlignment="Left" Margin="251,40,0,0" Text="Document" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </Grid>



    </Grid>

</Window>
