ServiEnviaApp/Windows/CustomerWindow.xaml

<Window x:Class="ServiEnviaApp.CustomerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiEnviaApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CustomerWindow"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox Name="txtSearch" Text="Search" Height="22" Margin="10,10,10,0" VerticalAlignment="Top" />-->
            <TextBox Name="TxtSearch" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.098,0.453"  Width="56" Grid.ColumnSpan="2" Click="Search_Click"/>
            <DataGrid ItemsSource="{Binding}" 
                       CanUserAddRows="False" Height="272" Margin="10,40,10,0"  VerticalAlignment="Top"  Name="DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                      Grid.Column="0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Document" Binding="{Binding document}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding birthDate}"/>
                </DataGrid.Columns>
            </DataGrid>

           
        </Grid>

        <Grid Grid.Column="1">
            <Grid>

                <TextBox Name="Document" HorizontalAlignment="Left" Margin="30,44,0,0" Text="Document" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="30,84,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="LastName" HorizontalAlignment="Left" Margin="30,131,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Email" HorizontalAlignment="Left" Margin="30,179,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker Name="BirthDate" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
                <Button Content="Add Customer" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Click="Add_Customer_OnClick"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
