ServiEnviaApp/Windows/OrderWindow.xaml

<Window x:Class="ServiEnviaApp.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiEnviaApp.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox Name="txtSearch" Text="Search" Height="22" Margin="10,10,10,0" VerticalAlignment="Top" />-->
            <TextBox Name="TxtSearch" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button Grid.Column="1" Content="Search by Id" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.098,0.453"  Width="86" Click="Search_Click"/>
            <DataGrid ItemsSource="{Binding}" 
                       CanUserAddRows="False" Height="272" Margin="10,40,10,0"  VerticalAlignment="Top"  Name="DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                      Grid.Column="0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender Document" Binding="{Binding senderDocument}"/>
                    <DataGridTextColumn Header="Receiver Document" Binding="{Binding receiverDocument}"/>
                    <DataGridTextColumn Header="From" Binding="{Binding from}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding destination}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding weight}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding state}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <TextBox Name="SenderDocument" HorizontalAlignment="Left" Margin="30,44,0,0" Text="SenderDocument" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox Name="ReceiverDocument" HorizontalAlignment="Left" Margin="30,84,0,0" Text="ReceiverDocument" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="From" HorizontalAlignment="Left" Margin="30,119,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Destination" HorizontalAlignment="Left" Margin="30,194,0,0" Text="Destination" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Weight" HorizontalAlignment="Left" Margin="30,156,0,0" Text="Weight" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Price" HorizontalAlignment="Left" Margin="30,234,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--<ComboBox Name="State" HorizontalAlignment="Left" Margin="30,268,0,0" Text="State" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Pending" Name="Pending"></ComboBoxItem>
                    <ComboBoxItem Content="Collected" Name="Collected"></ComboBoxItem>
                    <ComboBoxItem Content="Sending" Name="Sending"></ComboBoxItem>
                    <ComboBoxItem Content="Delivery" Name="Delivery"></ComboBoxItem>
                </ComboBox>-->
                <ComboBox Name="Customer" HorizontalAlignment="Left" Margin="30,306,0,0" Text="Destination" VerticalAlignment="Top" Width="120">
                </ComboBox>
                <Button Content="Add Order" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" Click="Add_Order_OnClick"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
